
# Study information (minutes)
R <- 15
Python <- 60+80+90+11+90
Statistic <- 100+80
Machine <- 8+60+60+30
Hadoop <- 15+100+120+30+30
Job <- 60+60
AI <- 90+80+100+15

Goal <- 5


############################################
library(ggplot2)
library(grid)
library(dplyr)

x <- c(R,Python,Statistic,Machine,Hadoop,Job, AI)
label1 <- c("R","Python","Statistic","Machine","Hadoop","Job",'AI')
df = data.frame(x,label1)

##### Bar Chart
p1 <- ggplot(df, aes(reorder(label1,-x), x/60, fill=label1)) + geom_bar(stat="identity") +
  theme_bw()+
  geom_hline(aes(yintercept=Goal), colour="red", linetype="dashed") +
  labs(x = "", y = "", title = "Studying Hours (Per Week)") +
  theme(legend.position = "none",
    axis.text = element_text(size = 12),
    plot.title = element_text(size = 20, face="bold"))
  

##### Par Chart
Percentage = paste(label1, " (", round(df$x / sum(df$x) * 100, 2), "%)", sep = "")
df$label2 <- Percentage

p2 <- ggplot(df, aes(x = "", y = x, fill = label2)) + 
  geom_bar(stat = "identity",width = 1) + coord_polar(theta = "y") + ## 把柱状图折叠成饼图（极坐标）
  ## width = 1 去正中杂点
  scale_fill_discrete(name="") +
  labs(x = "", y = "", title = "") + 
  theme(legend.position="bottom") + ## Legend 放下面
  guides(fill=guide_legend(ncol=2)) +
  theme(legend.text=element_text(size=13), # Legend Size
    axis.ticks = element_blank(),  ## 去掉左上角小胡子
    axis.text = element_blank())  ## 去掉白圈上数字

grid.newpage()  ###新建图表版面
pushViewport(viewport(layout = grid.layout(1,5)))
vplayout <- function(x,y){viewport(layout.pos.row = x, layout.pos.col = y)} 

print(p1, vp = vplayout(1,1:3))
print(p2, vp = vplayout(1,4:5))

x <- paste(round(sum(df$x)*100/(Goal*7*60),4),"%",sep="")
xl*7*60),4),"%",sep="")
x
